<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Landing page for Fenrir Media Inc.">

        <title>Fenrir Media Inc.</title>

        <link rel="stylesheet" media="all" href="styles/main.css" />
    </head>
    <body>
        <div id="container">
            <div id="hero-container">
                <div class="video-player">
                    <video src="https://form-films.cdn.prismic.io/form-films%2Fa4faa34b-ac42-4438-ba93-89175f84ca1e_ff-bg-m-edit.mp4" id="home-video" preload="" loop="" playsinline="" muted="" autoplay=""></video>
                    <div class="shadow"></div>
                </div>
                <div class="sub-container">
                    <div id="video-overlay">
                        <header>
                            <div id="logo">
                                <img src="static/logo.svg"/>
                                <h1 class="upper">Fenrir<span class="thin">Media</span></h1>
                            </div>
                            <nav>
                                <a>About Us</a>
                                <a>News</a>
                            </nav>
                        </header>
                        <div id="cta">
                            <h2>Let us bring the world to you.</h2>
                            <button>Let's Talk</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-container">
                <div id="services">
                    <div id="film-service" class="service">
                        <div class="service-description">
                            <h3>Film Studio.</h3>
                            <p>The full studio at your service</p>
                        </div>
                        <img src="static/women-walking-laughing.jpg" alt="women walking and laughing together">
                    </div>
                    <div id="marketing-service" class="service">
                        <img src="static/handing-package.jpg" alt="women walking and laughing together">
                        <div class="service-description">
                            <h3>Marketing Right.</h3>
                            <p>We make it easier to find you.</p>
                        </div>
                    </div>
                    <div id="design-service" class="service">
                        <div class="service-description">
                            <h3>Create & Sustain</h3>
                            <p>We capture the right moments.</p>
                        </div>
                        <img src="static/father-son.jpg" alt="women walking and laughing together">
                    </div>
                </div>
                <div id="equipment">
                    <div class="service">
                        <div class="service-description">
                            <h3>The Studio.</h3>
                            <p>We have the right equipment for the job.</p>
                        </div>
                        <img src="static/camera-side.jpg" alt="women walking and laughing together">
                    </div>
                </div>
                <footer>
                    <div id="links">
                        <ul>
                            <li>Connect</li>
                            <li><a>Youtube</a><li>
                            <li><a>Instagram</a><li>
                            <li><a>Twitter</a><li>
                            <li><a>Facebook</a><li>
                        </ul>
                        <ul>
                            <li>Show Case</li>
                            <li><a>Previous Works</a><li>
                            <li><a>Stories</a><li>
                        </ul>
                        <ul>
                            <li>Discussions</li>
                            <li><a>Help & Support</a><li>
                            <li><a>General</a><li>
                        </ul>
                        <ul>
                            <li>Support</li>
                            <li><a>Contact</a><li>
                            <li><a>Frequently Asked</a><li>
                        </ul>
                    </div>
                    <div id="site-footer">
                        <div id="copyright">
                            <p class="ligher">Made in Canada. 🇨🇦</p>
                            <p>Copyright 2021 Fenrir Media Inc. All rights reserved.</p>
                        </div>
                        <ul id="footer-links">
                            <li><a>Terms & Conditions</a></li>
                            <li><a>Privacy Policy</a></li>
                            <li><a>Cookies Policy</a></li>
                            <li><a>Careers</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
